# AuthService

./: AppDbContext.cs  AuthService.csproj  AuthService.http  AuthService.sln  Class1.cs  Program.cs  appsettings.json
Controllers/: AuthController.cs
DTOs/: ChangePasswordRequest.cs  RegisterRequest.cs  TokenResponse.cs
Data/: AuthDbContext.cs
Extentions/: ServiceCollectionExtensions.cs
Helpers/: ApiAuthEndPoint.cs  ApiResponse.cs  CookieHelper.cs  JwtHelper.cs  ResponseMessages.cs
Interfaces/: IAuthService.cs  ITokenService.cs
Middlewares/: ExceptionHandlingMiddlewares.cs
Models/: Roles.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TokenService.cs
Services/Auth/: AuthService.cs  IAuthService.cs
